# th2-pico

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  build.gradle  docker_extractor.sh  extract.py  extract_config.json  gradle.properties  images_to_load.json  settings.gradle
.github/workflows/: ci-unwelcome-words.yml
cfg/: config-template.yml  config.yml  schema_converter.cfg
cfg/defaultConfigs/: book_config.json  cradle.json  cradle_manager.json  grpc_router.json  log4j.properties  log4j2.properties  log4py.conf  mq_router.json  rabbitMQ.json  zerolog.properties
configs/th2-mstore_4.0.0-th2-4253-jar-publishing-3513137351-0b2d0c6/: box.json
scripts/: schema-converter  shutdown.sh  start_docker_rabbit.sh
src/main/kotlin/com/exactpro/th2/pico/: AbstractBootstraper.kt  AbstractBootstrapper.kt  Bootstrapper.kt  IBootstrap.kt  IWorker.kt  Pico.kt  State.kt  UnsafeSecurityManager.kt  Worker.kt  WorkersLoader.kt
src/main/kotlin/com/exactpro/th2/pico/classloader/: ClassloaderBootstrapper.kt  ClassloaderWorker.kt
src/main/kotlin/com/exactpro/th2/pico/configuration/: BoxConfiguration.kt  Jackson.kt  LibsConfig.kt  PicoConfiguration.kt  PicoSettings.kt
src/main/kotlin/com/exactpro/th2/pico/shell/: BaseShellWorker.kt  CustomExecutionConfiguration.kt  CustomExecutionShellWorker.kt  ShellBootstrapper.kt  ShellWorker.kt
src/main/resources/: log4j2.properties
src/main/resources/template/script/: shutdown.sh
src/test/kotlin/com/exactpro/th2/pico/shell/: BaseShellWorkerTest.kt  ShellWorkerTest.kt
