status = info
name = RollingFileLogConfigDemo
shutdownHook = disable

# Log files location
property.basePath = .

# This appender prints component sysout/syserr from run component as is
appender.component.type = Routing
appender.component.name = component_output_appender
appender.component.routes.type = Routes
appender.component.routes.pattern = ${ctx:th2.pico.component.name}
appender.component.routes.dynamic_rolling_file.type = Route
appender.component.routes.dynamic_rolling_file.appender.type = RollingFile
appender.component.routes.dynamic_rolling_file.appender.name = dynamic_rolling_file
appender.component.routes.dynamic_rolling_file.appender.fileName = ${ctx:th2.pico.component.work-dir}/logs/app.log
appender.component.routes.dynamic_rolling_file.appender.filePattern = ${ctx:th2.pico.component.work-dir}/logs/app_%d{yyyyMMdd}-%i.log.gz
appender.component.routes.dynamic_rolling_file.appender.layout.type = PatternLayout
appender.component.routes.dynamic_rolling_file.appender.layout.pattern = %m%n
appender.component.routes.dynamic_rolling_file.appender.policies.startup.type = OnStartupTriggeringPolicy
appender.component.routes.dynamic_rolling_file.appender.policies.type = Policies
appender.component.routes.dynamic_rolling_file.appender.policies.size.type = SizeBasedTriggeringPolicy
appender.component.routes.dynamic_rolling_file.appender.policies.size.size = 10MB
appender.component.routes.dynamic_rolling_file.appender.policies.time.type = TimeBasedTriggeringPolicy
appender.component.routes.dynamic_rolling_file.appender.policies.time.interval = 1
appender.component.routes.dynamic_rolling_file.appender.policies.time.modulate = true
appender.component.routes.dynamic_rolling_file.appender.strategy.type = DefaultRolloverStrategy
appender.component.routes.dynamic_rolling_file.appender.strategy.delete.type = Delete
appender.component.routes.dynamic_rolling_file.appender.strategy.delete.basePath = ${ctx:th2.pico.component.work-dir}/logs
appender.component.routes.dynamic_rolling_file.appender.strategy.delete.maxDepth = 10
appender.component.routes.dynamic_rolling_file.appender.strategy.delete.ifLastModified.type = IfLastModified
appender.component.routes.dynamic_rolling_file.appender.strategy.delete.ifLastModified.age = 30d

# Pico appender
appender.pico.type = RollingFile
appender.pico.name = pico_file_appender
appender.pico.fileName= ${basePath}/../logs/app.log
appender.pico.filePattern= ${basePath}/../logs/app_%d{yyyyMMdd}-%i.log.gz
appender.pico.layout.type = PatternLayout
appender.pico.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.pico.policies.type = Policies
appender.pico.policies.startup.type = OnStartupTriggeringPolicy
appender.pico.policies.size.type = SizeBasedTriggeringPolicy
appender.pico.policies.size.size = 10MB
appender.pico.policies.time.type = TimeBasedTriggeringPolicy
appender.pico.policies.time.interval = 1
appender.pico.policies.time.modulate = true
appender.pico.strategy.type = DefaultRolloverStrategy
appender.pico.strategy.delete.type = Delete
appender.pico.strategy.delete.basePath = ${basePath}/../logs
appender.pico.strategy.delete.maxDepth = 10
appender.pico.strategy.delete.ifLastModified.type = IfLastModified
appender.pico.strategy.delete.ifLastModified.age = 30d

appender.console.type = Console
appender.console.name = pico_console_appender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = pico_file_appender
rootLogger.appenderRef.console.ref = pico_console_appender

# Pico redirect output of run components to loggers with name `th2.pico.component.<name>`
logger.component.name=th2.pico.component
logger.component.appenderRef.routing.ref=component_output_appender