name=Th2Logger
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

rootLogger.level=INFO
rootLogger.appenderRef.rolling.ref=consoleLogger

logger.th2.name=com.exactpro.th2
logger.th2.level=INFO

logger.evolution.name=com.exactpro.evolution
logger.evolution.level=INFO

logger.cradle.name=com.exactpro.cradle
logger.cradle.level=INFO

logger.sf.name=com.exactpro.sf
logger.sf.level=INFO
