name=Th2Logger

# RollingFileAppender name, pattern, path and rollover policy
appender.component.type = RollingFile
appender.component.name = component_file_appender
appender.component.fileName= logs/app.log
appender.component.filePattern= logs/app_%d{yyyyMMdd}-%i.log.gz
appender.component.layout.type = PatternLayout
appender.component.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.component.policies.type = Policies
appender.component.policies.startup.type = OnStartupTriggeringPolicy

# RollingFileAppender rotation policy
appender.component.policies.size.type = SizeBasedTriggeringPolicy
appender.component.policies.size.size = 10MB
appender.component.policies.time.type = TimeBasedTriggeringPolicy
appender.component.policies.time.interval = 1
appender.component.policies.time.modulate = true
appender.component.strategy.type = DefaultRolloverStrategy
appender.component.strategy.action.type = Delete
appender.component.strategy.action.basePath = logs
appender.component.strategy.action.maxDepth = 1
appender.component.strategy.action.ifLastModified.type = IfLastModified
# Delete all files older than 10 days
appender.component.strategy.action.ifLastModified.age = 30D
appender.component.strategy.action.PathConditions.type = IfFileName
appender.component.strategy.action.PathConditions.glob = app_*.log.gz

rootLogger.level=INFO
rootLogger.appenderRef.rolling.ref = component_file_appender

logger.th2.name=com.exactpro.th2
logger.th2.level=INFO

logger.evolution.name=com.exactpro.evolution
logger.evolution.level=INFO

logger.cradle.name=com.exactpro.cradle
logger.cradle.level=INFO

logger.sf.name=com.exactpro.sf
logger.sf.level=INFO